{
  "mcpServers": {
    "github-mcp-server": {
      "description": "Repository operations, PR workflow, issue tracking, code search, Dependabot alerts, CodeQL results",
      "catalog_ref": "docs/registry/mcp-catalog.md#github-mcp-server",
      "status": "validated"
    },
    "microsoft-learn-docs-mcp": {
      "description": "Official Microsoft and Azure documentation lookup for implementation reference",
      "catalog_ref": "docs/registry/mcp-catalog.md#microsoft-learn-docs-mcp",
      "status": "validated"
    },
    "azure-mcp-server": {
      "description": "Azure resource queries, Application Insights and Azure Monitor error context for the fix-bug loop",
      "catalog_ref": "docs/registry/mcp-catalog.md#azure-mcp-server",
      "status": "validated"
    },
    "azure-devops-mcp-server": {
      "description": "Azure Boards work item read/update, Azure Pipelines run queries, Azure Repos operations",
      "catalog_ref": "docs/registry/mcp-catalog.md#azure-devops-mcp-server",
      "status": "validated"
    },
    "microsoft-365-agents-sdk-mcp": {
      "description": "Microsoft 365 integration surfaces (Teams, Copilot) for agent-enabled features",
      "catalog_ref": "docs/registry/mcp-catalog.md#microsoft-365-agents-sdk-mcp",
      "status": "validated"
    },
    "playwright-mcp": {
      "description": "Browser automation, E2E test execution, visual regression checks",
      "catalog_ref": "docs/registry/mcp-catalog.md#playwright-mcp",
      "status": "validated"
    }
  }
}
